language: python
sudo: false

cache: pip

matrix:
  include:
    - python: "2.7"
      env: TOXENV=py27-acceptance
    - python: "3.4"
      env: TOXENV=py34-acceptance
    - python: "3.5"
      env: TOXENV=py35-acceptance
    - python: "3.6"
      env: TOXENV=py36-acceptance
    - python: "3.7"
      env: TOXENV=py37-acceptance
    - python: "3.8"
      env: TOXENV=py38-acceptance
    - python: "2.7"
      env: TOXENV=py27-unit
    - python: "3.4"
      env: TOXENV=py34-unit
    - python: "3.5"
      env: TOXENV=py35-unit
    - python: "3.6"
      env: TOXENV=py36-unit
    - python: "3.7"
      env: TOXENV=py37-unit
    - python: "3.8"
      env: TOXENV=py38-unit
    - python: "3.7"
      env: TOXENV=docs

install:
- git config --global user.email "travisci@jasonantman.com"
- git config --global user.name "travisci"
- pip install tox
- pip install codecov
- pip freeze
- virtualenv --version
script:
  - tox -r

after_success:
  - codecov

notifications:
  email:
    on_success: always
    on_failure: always
  pushover:
    users:
    - secure: "FKkaqrUifGV0fAO3KqTWS0JT/G3hyBj02ZsqqKvLCs3/SpXzwrI5X58LyKBUTSWHvybqG9NNWHj1PwBqkrxnZm4goNFeZoR3uPF2t3VKLmbJ2raAtv3vl4NxYtE4aZjG0n5hlj3etYkUWqqQ20Z7CG8q/iiUCtViAGIHfb9yDGMgmlnrkNvud0AzjJY35YJ5fPkC6XejEj5sbRoMX2l/a3Hd3WxEO0Fs1E5F8x/FxK0Z28boOsbMschc6vM7Kv/lbZQMNmPWVcVF/AMFGW0SjpsOTMHOKOJFoYIvcrWGYRedhZZtwQ/V4bC9CCEtHqYqJORrWxK80MIoXOT5WL3Yq8kkLROGEAyqpEmmApvsMuUCdTgiDtBlMiT0uHx97JJQHLRB7B9chP8iI8a6Xcn9f/t7+NMCXj2u5lx216SIemXzrCVOP90SkIVDuvWaLIpEbBEUP92MF2M4aUf9Y4Bk/ETNjsBF2rqLJ+PCrxfCgXiMiqVqeGtfcsQ34qRZcXj1zxM1yVgfYVSwIAK72T/YOooeBavaNRz1niFDHkFdZwwCAZMUwHiBufRN1nWkFtYB1Y4Xn+CZsufwb5AIPPKf5nKbCpSsmzrvyecdMrNnnj7m+53q6tVEVZEuPR7WEZ1h/pUXGjzXQmmQglMUImh+cVAkoWabdu2CDAHsgNAYGwc="
    api_key:
      secure: "uHuXYMtYsHznzaALaYDHSbcfCnleDfHdqI6/czLDOrHuZvZ3DEa5KqN/Mcdj9bInZEzgZZakSNowyDxAXD6V7qdQCfJnd3751sF0f2KwMmERLz9M4Ig+t/EN1BSMMAR42r6LxnppH4yxNi8/5Esk89BSSuKQEndN1ORmgLVxZysfUPX/y9eGADKT795BGaVhk8hDQok9ErpWDPq4Dg7TTeWtIpF81lidugXKzJmo1ZRZgE6ovw22qy3PvmT9vVaxZCq1oICmoutikJfsr4SdhipM43Xvrwwru9vJPhNyd21wp8nSTzmKRCgfRo+q8ab0DMbvQn/0leSP3yhYP6sS287PKmHBfGlWM76Kyw87mNOaCFHHPhJR5CkUEWyDdx5V8IvfIUJWpLLJM5B/bJsRc9jOlmzAq+F8cvpmiv0gckCjvc9BCFw8elgKoJpSUYdxSIW59kXuCbA23n7opqwgP6lQ66iA1zL85OQVRJTlUeLDMu3h5sdlBgTmnzbALMjaU4090quba0Hm0tvCFVk1Xh1SZKsiCrbygetDEyUTBKynJ9VpkvVUShtR/Bp2s6JgRSx1wkAZ2/VJ5QDJoHCj/8IABL2XyaWNpsnJi55Oyh6ksLLC+mVRgrq09yswsKUaiKRK6fOITuUT9DOg00aCE8Jd0QbcUnqi79DSEJAVBgg="
branches:
  except:
    - "/^noci-.*$/"
